

<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="noindex">
	<link rel="profile" href="http://gmpg.org/xfn/11">
    <link href='http://fonts.googleapis.com/css?family=Averia+Sans+Libre|IM+Fell+DW+Pica+SC|Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../wp-content/themes/Accelerate_Progress/js/parallax.js-1.3.1/parallax.js"></script>
    <script src="../wp-content/themes/Accelerate_Progress/js/saintly.js?v=2015"></script>
	<link rel="pingback" href="http://accelerated-progress.dev/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://accelerated-progress.dev/wp-content/themes/Accelerate_Progress/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/accelerated-progress.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://accelerated-progress.dev/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='SFSImainCss-css'  href='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='SFSIJqueryCSS-css'  href='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/css/jquery-ui-1.10.4/jquery-ui-min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-style-css'  href='http://accelerated-progress.dev/wp-content/plugins/wc-gallery/includes/css/style.css?ver=1.39' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-popup-style-css'  href='http://accelerated-progress.dev/wp-content/plugins/wc-gallery/includes/css/magnific-popup.css?ver=0.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-flexslider-style-css'  href='http://accelerated-progress.dev/wp-content/plugins/wc-gallery/includes/js/flexslider/flexslider.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-owlcarousel-style-css'  href='http://accelerated-progress.dev/wp-content/plugins/wc-gallery/includes/js/owlcarousel/assets/owl.carousel.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-owlcarousel-theme-style-css'  href='http://accelerated-progress.dev/wp-content/plugins/wc-gallery/includes/js/owlcarousel/assets/owl.theme.default.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='saintly-style-css'  href='http://accelerated-progress.dev/wp-content/themes/Accelerate_Progress/style.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='saintly-compiled-css'  href='http://accelerated-progress.dev/wp-content/themes/Accelerate_Progress/css/style.css?ver=4.2.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='saintly-ie-css'  href='http://accelerated-progress.dev/wp-content/themes/Accelerate_Progress/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='saintly-ie7-css'  href='http://accelerated-progress.dev/wp-content/themes/Accelerate_Progress/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://accelerated-progress.dev/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://accelerated-progress.dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://accelerated-progress.dev/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://accelerated-progress.dev/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body class="error404">

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
        	<div class="content-area">
                <section class="error-404 not-found">
                    <header class="page-header">
                        <h2 class="page-title">Oops! That page can&rsquo;t be found.</h2>
                    </header><!-- .page-header -->

                    <div class="error-404 page-content">
                        <p>It looks like nothing was found at this location. Better just stick to the <a href="http://deanmiranda.com">homepage</a>!</p>

                    </div><!-- .page-content -->

                    <div id="contact">
                        <div class="contact-content">
                            <div id="social-icons">
                                	<div class="saintly-contact-social" role="complementary">
		<li id="sfsi-widget-4" class="widget sfsi">            <div class="sfsi_widget" data-position="widget">   
				<div id='sfsi_wDiv'></div>
                    <h2 class="widgettitle">Find out more about me</h2>
<div class="norm_row sfsi_wDiv"  style="width:225px;text-align:left;position:absolute;"><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='fade_in' target='_blank'  href='https://www.facebook.com/dean.m.miranda' id='sfsiid_facebook' alt='FACEBOOK' style='opacity:0.6' ><img alt='FACEBOOK' title='FACEBOOK' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_facebook.png' width='40' style='' class='sfcm sfsi_wicon' effect='fade_in'   /></a></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='fade_in' target='_blank'  href='https://plus.google.com/u/0/+DeanMiranda/posts' id='sfsiid_google' alt='Google+' style='opacity:0.6' ><img alt='Google+' title='Google+' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_google.png' width='40' style='' class='sfcm sfsi_wicon' effect='fade_in'   /></a></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='fade_in' target='_blank'  href='https://twitter.com/DeanMiranda1' id='sfsiid_twitter' alt='Twitter' style='opacity:0.6' ><img alt='Twitter' title='Twitter' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_twitter.png' width='40' style='' class='sfcm sfsi_wicon' effect='fade_in'   /></a></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='fade_in' target='_blank'  href='https://www.linkedin.com/in/deanmiranda' id='sfsiid_linkedin' alt='LinkedIn' style='opacity:0.6' ><img alt='LinkedIn' title='LinkedIn' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_linkedin.png' width='40' style='' class='sfcm sfsi_wicon' effect='fade_in'   /></a></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='fade_in' target='_blank'  href='https://instagram.com/dmiranda9872/' id='sfsiid_instagram' alt='Instagram' style='opacity:0.6' ><img alt='Instagram' title='Instagram' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/thin/thin_instagram.png' width='40' style='' class='sfcm sfsi_wicon' effect='fade_in'   /></a></div></div></div ><div id="sfsi_holder" class="sfsi_holders" style="position: relative; float: left;width:100%;z-index:-1;"></div ><script>jQuery(".sfsi_widget").each(function( index ) {
					if(jQuery(this).attr("data-position") == "widget")
					{
						var wdgt_hght = jQuery(this).children(".norm_row.sfsi_wDiv").height();
						var title_hght = jQuery(this).children(".widget-title").height();
						var totl_hght = parseInt( title_hght ) + parseInt( wdgt_hght );
						jQuery(this).parent(".widget.sfsi").css("min-height", totl_hght+"px");
					}
				});</script>	      		<div style="clear: both;"></div>
            </div>
            </li>
	</div><!-- .widget-area -->
                            </div>
                        </div>
                    </div><!-- .contact-area -->
                </section><!-- .error-404 -->
            </div>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer class="site-footer" role="contentinfo">
		<div class="site-info">
					</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

        <div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--facebook like and share js -->                   
        <!--<div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
 	         <!--google share and  like and e js -->
        <script type="text/javascript">
            window.___gcfg = {
              lang: 'en-US'
            };
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
		<script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
        <script type='text/javascript' src='https://apis.google.com/js/platform.js'></script>
        <!-- google share -->
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
		
       <!-- linkedIn share and  follow js -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
			<!-- twitter JS End -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
     <script type='text/javascript' src='http://accelerated-progress.dev/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/accelerated-progress.dev\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://accelerated-progress.dev/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/js/jquery-migrate-1.1.0.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/js/jquery-ui-min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js?ver=4.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/accelerated-progress.dev\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"http:\/\/accelerated-progress.dev\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/accelerated-progress.dev\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://accelerated-progress.dev/wp-content/plugins/ultimate-social-media-icons/js/custom.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://accelerated-progress.dev/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://accelerated-progress.dev/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2'></script>

</body>
</html>
